ExMachinaConversionLauncher/Error.xaml

<Window x:Class="ExMachinaConversionLauncher.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" Height="250" Width="300" ResizeMode="NoResize" Icon="em.ico" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.5,0.5" Margin="-7,-3,-3,-10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="InnerResourse/Btns/mm_button_1.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="55,3,57,-3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsDefault" Value="False"/>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/mm_button_1b.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/mm_button_1b.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/mm_button_2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="InnerResourse/BgError.png"/>
    </Window.Background>
    <Grid Height="250" VerticalAlignment="Top">
        <Button Content="Ok" Foreground="#fffccc"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="82,208,0,0" Click="Button_Click" Template="{DynamicResource ButtonControlTemplate1}" Height="16"/>
        <!--<TextBlock Name="ErroeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="175" Width="250" Padding="10,40,10,10" Margin="25,17,0,0" Background="#FFCFCFCF" FontSize="14" FontFamily="Arial"/>-->
        <TextBox  x:Name="ErroeTextBlock" HorizontalAlignment="Left" Padding="10,40,10,10" Margin="27,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="172" Width="246" Background="#FFCBCBC5" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#FF646464">
                        <Border.Background>
                            <ImageBrush ImageSource="InnerResourse/ErrorBackground.png"/>
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Error:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,19,0,0" Height="43" Width="250" FontSize="20" FontFamily="Snap ITC"/>

    </Grid>
</Window>
