ExMachinaConversionLauncher/MainWindow.xaml

<Window x:Class="ExMachinaConversionLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExMachina Conversion Launcher" Height="448" Width="790" ResizeMode="NoResize" Icon="InnerResourse/em.ico" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.5,0.5" Margin="-7,-3,-3,-10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="InnerResourse/Btns/mm_button_1.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3,0,-3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsDefault" Value="False"/>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/mm_button_1b.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/mm_button_1b.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/mm_button_2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.5,0.5" Margin="-7,-3,-3,-10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="InnerResourse/Btns/sml_button_1.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="55,3,57,-3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsDefault" Value="False"/>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rectangle"/>
                <Trigger Property="IsDefault" Value="False"/>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/sml_button_1b.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsDefaulted" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/sml_button_1b.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle">
                        <Setter.Value>
                            <ImageBrush ImageSource="InnerResourse/Btns/sml_button_2.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="InnerResourse/Bg.png"/>
    </Window.Background>
    <Grid>
        <Button Foreground="#fffccc"  Content="               Запустить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="555,212,0,0" Click="StartGame_Click" Template="{DynamicResource ButtonControlTemplate1}"/>
        <Button Foreground="#fffccc"  Content="                Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="566,399,0,0" Click="CloseApp_Click" Template="{DynamicResource ButtonControlTemplate1}" Height="16"/>
        <Button Foreground="#fffccc"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="523,399,0,0" Click="Settings_Click" Template="{DynamicResource ButtonControlTemplate2}" Height="16"/>
        <ListBox x:Name="ListOfMods" HorizontalAlignment="Left" Height="88" Margin="554,53,0,0" VerticalAlignment="Top" Width="149" Background="#FFCBCBC5" SelectionChanged="ListOfMods_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox IsHitTestVisible="False"  x:Name="ModDescription" HorizontalAlignment="Left" Margin="90,254,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="614" Background="#FFCBCBC5" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#FF646464">
                        <Border.Background>
                            <ImageBrush ImageSource="InnerResourse/MainBackground.png"/>
                        </Border.Background>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="440" Margin="96,59,0,0" />
        <TextBlock Margin="97,402,609,25">           
    <Hyperlink NavigateUri="http://deusexmachina.fsay.net/" RequestNavigate="Hyperlink_RequestNavigate">
        DeusExMachina
    </Hyperlink>
        </TextBlock>
        <ListBox x:Name="ListOfLaunchMode" HorizontalAlignment="Left" Height="37" Margin="554,156,0,0" VerticalAlignment="Top" Width="149" Background="#FFCBCBC5" SelectionChanged="ListOfMods_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
